SWGBE - Safe default - <0,0,25,2048,25,10,0>

<channel(0-3),
waveform(0 = whale, 1 = square, 2 = ramp up, 3 = ramp down, 4 = pyramid),
length of pulse (ms),
amplitude (0-4095),
inter-pulse-interval (ms),
number repetitions,
baseline period (ms)>

-------------------------------------------------------------------------------------------
Teensy 4.1 A

12 DIGITAL INPUT - CAPACITIVE SENSOR A - DIRECT CONNECTION
11 DIGITAL INPUT - CAPACITIVE SENSOR B - DIRECT CONNECTION
26 DIGITAL OUTPUT - TRIGGER SOLENOID A - CHANNEL 3
25 DIGITAL OUTPUT - TRIGGER SOLENOID B - CHANNEL 4
9 DIGITAL OUTPUT - SYNC ANDOR CAMERA DAQ - CHANNEL 5
10 DIGITAL OUTPUT - SYNC PRAIRIE VIEW DAQ - CHANNEL 6

14 ANALOG INPUT (A0) - PRAIRIE VIEW FRAME COUNTER - CHANNEL 1
15 ANALOG INPUT (A1) - OPTO LED OUTPUT - CHANNEL 9
16 ANALOG INPUT (A2) - ANDOR FRAME COUNTER - CHANNEL 2
17 ANALOG INPUT (A3) - SOLENOID A TRIGGER - DIGITAL OUTPUT 26
18 ANALOG INPUT (A4) - SOLENOID B TRIGGER - DIGITAL OUTPUT 25
19 ANALOG INPUT (A5) - ROTARY ENCODER - DIRECT CONNECTION
20 ANALOG INPUT (A6) - PIEZO TRIGGER A - DIGITAL OUTPUT 33
21 ANALOG INPUT (A7) - PIEZO TRIGGER B - DIGITAL OUTPUT 34
22 ANALOG INPUT (A8) - CAPACITIVE SENSOR A - DIRECT CONNECTION
23 ANALOG INPUT (A9) - CAPACITIVE SENSOR B - DIRECT CONNECTION

-------------------------------------------------------------------------------------------

Teensy 4.1 B

30 DIGITAL INPUT - ANDOR FRAME COUNTER
31 DIGITAL INPUT - PRAIRIE VIEW FRAME COUNTER
32 DIGITAL INPUT - SIMULATED WAVEFORM COUNTER (JUMP TO 31)
33 DIGITAL INPUT - PIEZO A 
34 DIGITAL INPUT - PIEZO B
35 DIGITAL INPUT - OPTO LED
36 DIGITAL OUTPUT - TRIGGER OPTO LED

16 SCL1 - MCP4725 CHIP A (0x062) TO BD200 (INPUT 1, Pin2) TO PIEZO A (Pin9+, Pin8-)
17 SDA1 - MCP4725 CHIP A (0x062) TO BD200 (INPUT 1, Pin2) TO PIEZO A (Pin9+, Pin8-)
18 SCA - MCP4725 CHIP B (0x063) TO BD200 (INPUT 2, Pin3) TO PIEZO B (Pin6+, Pin7-)
19 SCL - MCP4725 CHIP B (0x063) TO BD200 (INPUT 2, Pin3) TO PIEZO B (Pin6+, Pin7-)

